<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true">


    <RelativeLayout
        android:id="@+id/workoutLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/videoViewRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoViewRelativeLayout"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/exerciseNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/medium"
                                android:text="Blow Fish"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvStepCounterhome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/regular"
                                android:gravity="end"
                                android:text="Steps 01 / 07"
                                android:textColor="#585858"
                                android:textSize="12sp" />

                            <ProgressBar
                                android:id="@+id/progressBarLinear"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="20dp"
                                android:indeterminate="false"
                                android:progressBackgroundTint="@color/colorPrimaryWithOpacity"
                                android:progressTint="@color/colorPrimary" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/workoutSecondTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:text="00 : 30"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/centerButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="centerButton"
                            android:src="@drawable/pause_icon"
                            app:elevation="4dp" />

                        <ImageView
                            android:id="@+id/nextVideoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24dp"
                            android:onClick="nextVideo"
                            android:src="@drawable/next_navigation_icon" />

                        <ImageView
                            android:id="@+id/previousVideoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:onClick="previousVideo"
                            android:src="@drawable/previous" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/videoLoadingProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:elevation="90dp"
                            android:indeterminate="false"
                            android:max="100"
                            app:indicatorColor="@color/white"
                            app:indicatorSize="65dp"
                            app:trackColor="@color/colorPrimaryWithOpacity"
                            app:trackCornerRadius="4dp"
                            app:trackThickness="2dp" />
                    </RelativeLayout>
                </LinearLayout>

<!--            </androidx.cardview.widget.CardView>-->

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/restWorkoutRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/linearLayoutNextExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/regular"
                    android:text="Next Excercise"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nextExerciseImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/takeARestTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/medium"
                    android:text="Rest Now"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextExerciseNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/regular"
                    android:text="Lip Tuck"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextExerciseRepsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/regular"
                    android:text="x 20"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/plusFifteenSecondsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/ripple_effect_button"
                        android:onClick="plusTwentySecondsButton"
                        android:text="+15s"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ProgressBar
                            android:id="@+id/takeARestProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layoutDirection="rtl"
                            android:max="100"
                            android:mirrorForRtl="true"
                            android:progress="34"
                            android:progressBackgroundTint="@color/colorPrimaryWithOpacity"
                            android:progressDrawable="@drawable/progress_bar_gradient"
                            android:rotation="-90"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/counterTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="15.00"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/skipNextAfterRestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/ripple_effect_button"
                        android:onClick="skipNextAfterRestButton"
                        android:text="Skip"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--    done dialog-->

    <RelativeLayout
        android:id="@+id/doneExerciseRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_congo"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="170dp"
            android:background="@drawable/bg_congrats">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_close_circle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tick"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/tick_done_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tick"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:lineSpacingExtra="4dp"
                android:text="Congratulations"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/congratulationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCong"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/regular"
                android:lineSpacingExtra="4dp"
                android:text="You have completed this course"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButtonAfterWorkoutFinished"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ripple_effect_button"
                android:fontFamily="@font/medium"
                android:lineSpacingExtra="4dp"
                android:onClick="continueButtonAfterWorkoutFinished"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/viewKonfetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/volumeImageViewPremium"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="setVolumePremium"
        android:src="@drawable/volume_up" />
</RelativeLayout>
