<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WorkoutActivity"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/workoutImageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/workoutImageView"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/workoutNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/medium"
                    android:text="Blow Fish"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/readInstructionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/medium"
                    android:onClick="readInstructions"
                    android:text="Read Instructions"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStepCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/regular"
                    android:gravity="end"
                    android:text="Steps 01 / 07"
                    android:textColor="#585858"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layout_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="00 : 30"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="playPauseCenter"
                android:src="@drawable/pause_icon"
                app:elevation="4dp" />

            <ImageView
                android:id="@+id/nextImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:onClick="next"
                android:src="@drawable/next_navigation_icon" />

            <ImageView
                android:id="@+id/previousImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:onClick="previous"
                android:src="@drawable/previous" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rvDoneExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_congo"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="170dp"
            android:background="@drawable/bg_congrats">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_close_circle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tick"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/tick_done_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tick"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:lineSpacingExtra="4dp"
                android:text="Congratulations"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvcongratulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCong"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/regular"
                android:lineSpacingExtra="4dp"
                android:text="You have completed this course"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ripple_effect_button"
                android:fontFamily="@font/medium"
                android:lineSpacingExtra="4dp"
                android:onClick="workoutFinished"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/viewKonfetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/volumeImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="volume"
        android:src="@drawable/volume_up" />

</RelativeLayout>
