<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AgeSelectActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_circle_left" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@+id/iv_close"
            android:src="@drawable/oldareyou" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_howold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginHorizontal="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/semibold"
        android:text="How Old Are You?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/btnContinueAge"
        android:layout_below="@+id/tv_howold"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="150dp"
            android:paddingBottom="150dp" />
        <RelativeLayout
            android:id="@+id/centerIndicator"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_centerInParent="true">

            <!-- Background circle -->
            <View
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_bg" />

            <!-- Text inside circle -->
            <TextView
                android:id="@+id/centerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="18"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueAge"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ripple_effect_button"
        android:fontFamily="@font/medium"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>