<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TwentyOneDaysChallengeActivity"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/toolbarChallenge"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_circle_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_close"
            android:fontFamily="@font/medium"
            android:text="Full face yoga for 21 days"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/coordinatorLayoutExercisePremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbarChallenge">

        <HorizontalScrollView
            android:id="@+id/hScroolview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/targetedFaceYogaLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/day1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="02"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="03"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayFour"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="04"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayFive"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="05"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="daySix"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="06"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="daySeven"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="07"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayEight"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayNine"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="09"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayTen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayEleven"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayTwelve"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayThirteen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayFourteen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayFifteen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="daySixteen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="#585858"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="daySeventeen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="17"
                            android:textColor="#585858"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayEighteen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="#585858"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayNineteen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="19"
                            android:textColor="#585858"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayTwenty"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="#585858"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/day21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="dayTwentyOne"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/medium"
                            android:text="Day"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="21"
                            android:textColor="#585858"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hScroolview"
            android:layout_marginTop="-18dp"
            android:layout_marginBottom="-32dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/bottomNavigationBackground"
            app:cardCornerRadius="26dp"
            android:padding="10dp"
            app:cardElevation="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bottomNavigationBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectedSheduleact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"

                    android:fontFamily="@font/medium"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorText"
                    android:textSize="22dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalExercisesTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSelectedSheduleact"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/regular"
                    android:lineSpacingExtra="5dp"
                    android:text="08 Exercise |  15 min"
                    android:textColor="#585858"
                    android:textSize="13dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_twentyoneday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvTotalExercisesTime"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:paddingBottom="70dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:id="@+id/startExerciseButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/ripple_effect_button"
                    android:gravity="center"
                    android:onClick="startExercise"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/semibold"
                        android:text="Start"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/iv_polygon" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
